body
  margin: 0 auto
  padding: 0
  font-family: sans-serif
  font-size: 14px
.container
  max-width: 1280px
  margin: auto
main
  background-image: url(../img/ball.png)
  background-position: right
  background-repeat: repeat-y
  background-size: 60px
  overflow-y: hidden
header, footer
  background-color: rgb(173, 216, 230)
  color: blue
  vertical-align: middle
  text-align: center
  padding: 10px 0px
.title
  text-transform: uppercase
  font-weight: 400
.sidebar
  box-sizing: border-box
  float: left
  width: 300px
  margin-right: 20px
  padding-left: 20px
  background-color: rgb(240, 230, 140)
  &__title
    font-size: 16px
    font-weight: 700
  &__item
    margin: 10px 0px
  &__link
    text-decoration: none
    &:hover
      text-decoration: underline
      color: blue
.content
  padding: 0px 50px
  &__title
    text-align: center
    margin: 0
  &__image
    float: left
    margin-right: 20px
    width: 200px
    height: 135px
footer
  clear: both
@media (max-width: 860px)
  main
    background: none
  .content
    clear: both
    &__image
      width: 100%
      height: 100%
      margin: 15px 0px
  .sidebar
    width: 100%
    text-align: center
    margin-bottom: 15px
    padding: 0
    &__item
      list-style: none
@media (max-width: 600px)
  .title
    font-size: 20px
